- name: Ensure remote path exists
  become: true
  file:
    path: "/opt/docker/{{ server_dir }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0755'
    recurse: yes

- name: Copy local deployment folder to remote
  become: true
  copy:
    src: "{{ host_path }}"
    dest: "/opt/docker/"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: preserve

- name: Pull latest Docker images
  become: true
  command: docker compose pull
  args:
    chdir: "/opt/docker/{{ server_dir }}"

- name: Run Docker Compose
  become: true
  command: docker compose up -d --force-recreate --remove-orphans
  args:
    chdir: "/opt/docker/{{ server_dir }}"

- name: Remove temporary deployment folder
  become: true
  file:
    path: "/opt/docker/{{ server_dir }}"
    state: absent